
nav{ 

    background: gray;
    height: 80px;
    width: calc(100%-10px);

    position: fixed;
    top: 0;
    left: 0;

    text-align: center;
   
    z-index:1;
   border: 5px solid white; 
}

h1{
    color: blue;
    text-align: center;
    font-size: 15px;

}

h2{
    color: black;
    text-align: center;

}

h3{
    color: black;
    text-align: center;
}

nav{
    background: blue;
    height: 100px;
    width: 100%;
    position: fixed; 
    top: 0;
    left: 0;
}

nav{ 

    background: gray;
    height: 80px;
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;

    text-align: center;
   
    z-index:1;
}


#dialog-close {
    position: absolute;
    top: -10px;
    right: -10px;
}

body {
    margin: 0;
    margin-top: 100px;
}
 

.image{
    width: 120px;
    height: 120px;
    border: 4px solid white;    
    background-image:  url(http://placehold.it/350x150);
    background-size: cover; 
    float: left;
    padding: 3px;
      }


#dog1 {
    background-image: url(../images/img1.jpg);
}

#cat1 {   
    background-image:  url(../images/img2.jpg);
}    

#dog2 {
    background-image: url(../images/img3.jpg);
}

#cat2 {   
    background-image:  url(../images/img4.jpg);
 }   

#dog3 {
    background-image: url(../images/img5.jpg);
}

#cat3 {   
    background-image:  url(../images/img6.jpg);
 }   

#dog4 {
    background-image: url(../images/img7.jpg);
}

#cat4 {   
    background-image: url(../images/img8.jpg);
 }


@media (min-width: 768px) {

    .image{
        width: 200px;
        height: 200px;
        background-image: url(http://placehold.it/500x500);
    }
}