<!DOCTYPE html>
<html>
<head>
	<title>Shawn Smith</title>
  <link rel="stylesheet" href="ericmeyerreset.css">
  <link rel="stylesheet" href="../styles/style.css">
  </head>
<body>

<nav> 

<h1>Shawn Smith</h1>	
<h2>a.k.a XBox Live</h2>
<H1>SHAWSKILLS</H1>

 </nav>

<p></p>

<div>
  
<!--<img src="../images/body.jpg" alt="bodyimage" width="150" height="180"-->
 
<p>
<strong>My favorite games.</strong>

</p>

</div>

     <div id="box">
    </div>

    <div id="cat1" class="image"></div>
    <div id="dog1" class="image"></div>
    <div id="cat2" class="image"></div>
    <div id="dog2" class="image"></div>
    <div id="cat3" class="image"></div>
    <div id="dog3" class="image"></div>
    <div id="cat3" class="image"></div>
    <div id="dog3" class="image"></div>


</body>